ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.sebastiano.example.ServiceMain.module ]
    }
    environment = dev
    environment = ${?KTOR_ENV}
}

jwt {
    audience = "[YOUR-APP-ID].apps.googleusercontent.com"
    realm = "[whatever]"
}

environments {

    dev {
        version = "dev"
    }
}
